<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>W3Schools online  Web Tutorial</title>
    <link rel="icon" type="image/png" href="/images/download-removebg-preview.png">
    <style>
        body{
            background-color:#282A35;
            font-family: 'Source Sans Pro', sans-serif;
         
        }
      .nav {
        display: flex;
        align-items: center;
        gap: 20px;
        padding: 10px;
        justify-content:space-around;
        background-color:white;
        margin-left: -10px;
        height: 40px;
      
        position:relative
        
      }

      .nav2 {
        display: flex;
        align-items: center;
        gap:25px;
        margin-left: -160px;

      
      }
      img {
        width: 18px;
      }
      .first img {
  width: 50px;
  height: auto;
  background-color:transparent;
  position: absolute;
  top: 0;
  left: 0;

}

#below{
    color:white;
    display: flex;
    justify-content: space-between;
}
.input-wrapper{
    position: relative;
}
input{
   
    border-radius: 18px;
    padding:10px;
    border: 1px solid grey;
    outline: #04AA6D;
}
input:focus{
    outline:none;
  border-color:#04AA6D;
  box-shadow: 0 0 5px #04AA6D;
}
.search{
    position: absolute;
    right:1px;
    bottom: 1px;
   border-radius: 14px;
   padding: 7px;
}
.search:hover{
  background-color: rgb(224, 219, 219);
  cursor: pointer;
}
.icon{
    fill:#9763F6;
}
.spa{
    margin-left: -15px;
  
}
.btn{
    position: relative;
    margin-left: 35px;
    margin-right: -60px;
}
.sign-btn{
    background-color: #04AA6D;
    color: #f1f1f1;
    border-radius: 25px;
    padding: 12px;
    width: 100px;
    border: none;
    position: absolute;
    margin-left:-70px;
}
.sign-btn:hover{
  background-color: #05945f;
  cursor: pointer;
}
.login-btn{
    background-color:#D9EEE1;
    color: #000;
    border-radius: 25px;
    padding: 12px;
    width: 100px;
    border: none;
}
.icn{
   vertical-align: middle; 
   margin-left:-3px;
}

#main-page{
    margin: 100px auto;
    display: block;
    text-align: center;
}
.learn{
    font-size: 35px;
    font-weight: 700px;
    color: white;
}
#main-page .sth{
    margin-top:-40px;
    font-size:20px;
    color: #FFF4A3;
}
.input-class{
    position: relative;
}
input.tut{
    border-radius: 30px;
    padding: 15px;
    width: 450px;
    
}
.search-icon{
    position: absolute;
    right: 470px;
    bottom: 0px;
    top: 0;
    left:850px;
    background-color:#04AA6D;
    padding: 15px;
    fill: white;
    border-radius: 20px;

    margin-left: -16px;
    
    padding-right:50px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;

}
.search-icon:hover{
  background-color: #05945f;
  cursor: pointer;
}
.end{
    margin-top: 30px;
    text-decoration: underline;
    color: white;
    font-weight: 700;
    font-size:20px;

}

.login-btn:hover{
  background-color: #089b65;
  color: #f1f1f1;
  cursor: pointer;
}
.tutorial{
      cursor: pointer;
      padding-top: 21px;
  padding-bottom: 21px;
  padding-left: 7px;
}
.tutorial:hover{
  background-color: #04AA6D;
  color: white;
  fill: #f1f1f1;
}
.last-text:hover{
  color: #FFF4A3;
  cursor: pointer;
}
.toggle{
  padding: 10px;
  border-radius: 18px;
  margin-left: -8px;
  width: 15px;
}
.toggle:hover{
   background-color: rgb(224, 219, 219);
}
.right{
  display: flex;
  gap: 25px;
  border-radius: 20px;
  padding: 10px;
}
.right:hover{
  background-color: rgb(231, 227, 227);
 cursor: pointer;
}
.all-right{
  display: flex;
  gap: px;
  margin-right: 20px;
}
.arc{
  cursor: pointer;
  margin: 0;
   height: 15px;
  padding: 10px;
}
.arc:hover{
  background-color: #000;
  cursor: pointer;
}



    </style>
  </head>
  <body>
    <div class="nav">
      <div class="first">
        <img src="download-removebg-preview.png" alt="web3 school image" />
      </div>
      <div class="nav2">
          <p class="tutorial">Tutorials <svg  class="icn" xmlns="http://www.w3.org/2000/svg" width="16px" height="16px" viewBox="0 0 24 24"><rect x="0" fill="none" width="24" height="24" ></rect><g><path d="M7 10l5 5 5-5"></path></g></svg></p>
          <p class="tutorial">Exercises <svg class="icn" xmlns="http://www.w3.org/2000/svg" width="16px" height="16px" viewBox="0 0 24 24"><rect x="0" fill="none" width="24" height="24"></rect><g><path d="M7 10l5 5 5-5"></path></g></svg></p>
          <p class="tutorial">Certificates <svg  class="icn" xmlns="http://www.w3.org/2000/svg" width="16px" height="16px" viewBox="0 0 24 24"><rect x="0" fill="none" width="24" height="24"></rect><g><path d="M7 10l5 5 5-5"></path></g></svg></p>
          <p class="tutorial">Services <svg  class="icn" xmlns="http://www.w3.org/2000/svg" width="16px" height="16px" viewBox="0 0 24 24"><rect x="0" fill="none" width="24" height="24"></rect><g><path d="M7 10l5 5 5-5"></path></g></svg></p>
         <div class="input-wrapper">
          <input type="text" placeholder="Search..." />
        <img
          src="search-svgrepo-com.svg"
          alt="search icon"
          class="search"
        />
        </div>
    
        <img src="image.svg" alt="light/dark" class="toggle" />
      <div class="all-right">
        <div class="right">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          height="1em"
          viewBox="0 0 640 512"
          aria-hidden="true"
        >
        
          <path
            d="M392.8 1.2c-17-4.9-34.7 5-39.6 22l-128 448c-4.9 17 5 34.7 22 39.6s34.7-5 39.6-22l128-448c4.9-17-5-34.7-22-39.6zm80.6 120.1c-12.5 12.5-12.5 32.8 0 45.3L562.7 256l-89.4 89.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l112-112c12.5-12.5 12.5-32.8 0-45.3l-112-112c-12.5-12.5-32.8-12.5-45.3 0zm-306.7 0c-12.5-12.5-32.8-12.5-45.3 0l-112 112c-12.5 12.5-12.5 32.8 0 45.3l112 112c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L77.3 256l89.4-89.4c12.5-12.5 12.5-32.8 0-45.3z"
            fill="currentColor"
            class="icon"
          ></path>
        </svg>
        
        <span class="spa">Spaces</span>

        </div>
        <div class="right">
        <svg
          stroke="currentColor"
          fill="currentColor"
          stroke-width="0"
          viewBox="0 0 640 512"
          focusable="false"
          height="1em"
          width="1em"
          xmlns="http://www.w3.org/2000/svg"
        >
        
          <path
            d="M622.34 153.2L343.4 67.5c-15.2-4.67-31.6-4.67-46.79 0L17.66 153.2c-23.54 7.23-23.54 38.36 0 45.59l48.63 14.94c-10.67 13.19-17.23 29.28-17.88 46.9C38.78 266.15 32 276.11 32 288c0 10.78 5.68 19.85 13.86 25.65L20.33 428.53C18.11 438.52 25.71 448 35.94 448h56.11c10.24 0 17.84-9.48 15.62-19.47L82.14 313.65C90.32 307.85 96 298.78 96 288c0-11.57-6.47-21.25-15.66-26.87.76-15.02 8.44-28.3 20.69-36.72L296.6 284.5c9.06 2.78 26.44 6.25 46.79 0l278.95-85.7c23.55-7.24 23.55-38.36 0-45.6zM352.79 315.09c-28.53 8.76-52.84 3.92-65.59 0l-145.02-44.55L128 384c0 35.35 85.96 64 192 64s192-28.65 192-64l-14.18-113.47-145.03 44.56z"
            class="icon"></path>
        </svg>
        
        <span class="spa">For Teachers</span>
        </div>
        <div class="right">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          height="1em"
          viewBox="0 0 576 512"
          aria-hidden="true"
        >
          <path
            d="M24 0C10.7 0 0 10.7 0 24S10.7 48 24 48H69.5c3.8 0 7.1 2.7 7.9 6.5l51.6 271c6.5 34 36.2 58.5 70.7 58.5H488c13.3 0 24-10.7 24-24s-10.7-24-24-24H199.7c-11.5 0-21.4-8.2-23.6-19.5L170.7 288H459.2c32.6 0 61.1-21.8 69.5-53.3l41-152.3C576.6 57 557.4 32 531.1 32h-411C111 12.8 91.6 0 69.5 0H24zM131.1 80H520.7L482.4 222.2c-2.8 10.5-12.3 17.8-23.2 17.8H161.6L131.1 80zM176 512a48 48 0 1 0 0-96 48 48 0 1 0 0 96zm336-48a48 48 0 1 0 -96 0 48 48 0 1 0 96 0z"
            fill="currentColor"
            class="icon"
          ></path>
        </svg>
        <span class="spa">Get Certified</span>
        </div>
      </div>
        <div class="btn">
        <button class="sign-btn">Sign Up</button>
        <button class="login-btn">Log in</button>
        </div>
      </div>
    </div>
    <div id="below">
      <p class="arc" title="HTML Tutorial">HTML</p>
      <p class="arc" title="CSS Tutorial">CSS</p>
      <p class="arc" title="JavaScript Tutorial">JAVASCRIPT</p>
      <p class="arc" title="SQL Tutorial">SQL</p>
      <p class="arc" title="Python Tutorial">PYTHON</p>
      <p class="arc" title="Java Tutorial">JAVA</p>
      <p class="arc" title="PHP Tutorial">PHP</p>
      <p class="arc" title="How to">HOW TO</p>
      <p class="arc" title="W3.CSS Tutorial">W3.CSS</p>
      <p class="arc" title="C Tutorial">C</p>
      <p class="arc" title="C++ Tutorial">C++</p>
      <p class="arc" title="C# Tutorial">C#</p>
      <p class="arc" title="Bootstrap Tutorial">BOOTSTRAP</p>
      <p class="arc" title="React Tutorial">REACT</p>
      <p class="arc" title="MySQL Tutorial">MYSQL</p>
      <p class="arc" title="JQuery Tutorial">JQUERY</p>
      <p class="arc" title="Excel Tutorial">EXCEL</p>
      <p class="arc" title="XML Tutorial">XML</p>
    </div>
    <div id="main-page">
        <div class="learn">
      <h1>Learn to code</h1>
      </div>
      <h3 class="sth">with the world's largest web developer site</h3>
      <div class="input-class">
      <input type="text" placeholder="Search our tutorials, e.g.HTML" class="tut" />
    
      <svg  class="search-icon" viewBox="0 0 17 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg" width="16px" height="16px">
        <path
          d="M11.8153 10.3439C12.6061 9.2673 13.0732 7.9382 13.0732 6.5C13.0732 2.91015 10.163 0 6.57318 0C2.98333 0 0.0731812 2.91015 0.0731812 6.5C0.0731812 10.0899 2.98333 13 6.57318 13C8.01176 13 9.3412 12.5327 10.4179 11.7415L10.4171 11.7422C10.4466 11.7822 10.4794 11.8204 10.5156 11.8566L14.3661 15.7071C14.7566 16.0976 15.3898 16.0976 15.7803 15.7071C16.1708 15.3166 16.1708 14.6834 15.7803 14.2929L11.9298 10.4424C11.8936 10.4062 11.8553 10.3734 11.8153 10.3439ZM12.0732 6.5C12.0732 9.53757 9.61075 12 6.57318 12C3.53561 12 1.07318 9.53757 1.07318 6.5C1.07318 3.46243 3.53561 1 6.57318 1C9.61075 1 12.0732 3.46243 12.0732 6.5Z"
        ></path>
      </svg>
      </div>
    <div class="end">
      <h3 class="last-text">Not Sure Where To Begin?</h3>
      </div>
    </div>
  </body>
</html>
